
<!DOCTYPE html>
<html lang="pt-br">
<title>Método Anti Grasa</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.jpg">
<style>
    header {
      background:"bg.png";
      background-repeat: no-repeat;
      
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("pexels.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: pink;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 18px;
      color: black;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pregunta 1 de 3</h1>
<p>¿Usted ya conoce al Ritual Anti-Grasa de "Cát-Ba"?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">SÍ</button>
<button class="btn" onclick="segunda()">NO</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pregunta 2 de 3</h1>
<p>¿Prometes no revelarlo a nadie?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">SÍ</button>
<button class="btn" onclick="terceira()">NO</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Pregunta 3 de 3</h1>
<p>El siguiente vídeo tiene un límite para que lo vean muy pocas personas a la vez... ¿Piensas verlo hasta el final?</p>
</div>
<div class="answer">
<button class="btn" onclick="redirect()">SÍ</button>
<button class="btn" onclick="redirect()">NO</button>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos los derechos reservados. Este sitio no forma parte ni está respaldado por Facebook. Facebook es una marca comercial de Facebook, Inc.</p>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://protocolozerofat.online/"
    }
  </script>
</body>
</html>
